# ChooseDinner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/choosedinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NearBySearch.json
app/src/main/java/com/example/choosedinner/: CardStackActivity.kt  CardStackAdapter.kt  FavoriteListAdapter.kt  Favorites.kt  FavoritesActivity.kt  MainActivity.kt  Restaurant.kt  RestaurantCardStackAdapter.kt  RestaurantDiffCallback.kt  Spot.kt  SpotDiffCallback.kt
app/src/main/res/drawable/: like_black_120dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  item_favorite.xml  item_restaurant.xml
app/src/main/res/menu/: navigation_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/choosedinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
