apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.choosedinner"
        minSdkVersion 19
        targetSdkVersion 30
    }

}

android {
    buildTypes {
        release {
        }
        debug {
            //資源類型為 string，名稱為 API_KEY，值為 GoogleMapKey
            resValue ("string", "API_KEY", GoogleMapKey)
        }
    }
}

dependencies {
    // swipe card
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // json url
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
}
